/*=== MPU ===*/
.MPU 
{
	color: #c2c3c5;
	text-align: right;
	width: 300px;
}

/*=== Promos ===*/

.PromotionsHorizontal
{
	background-color: #ffffff;
	padding: 10px;
	width: 960px;
}
.PromotionsVertical
{
	background-color: #ffffff;
	width: 314px;
}

.PromotionsHorizontal .PromotionsHeader h2, .PromotionsVertical .PromotionsHeader h2
{
	display: block;
	font-size: 20px;
	font-weight: bold;
	color: #C3C3C3;
	text-shadow: 0 1px 0 #FFFFFF;
	padding-bottom: 10px;
	width: inherit;
}
.PromotionsVertical .PromotionsHeader
{
	margin-left: 7px;
}


.PromotionsHorizontal li.Promo
{
	float: left;
	padding-bottom: 15px;
	padding-right: 4px;
	border-right: 1px dotted #bfbebe;
	margin-right: 3px;
	width: 234px;
}
.PromotionsVertical li.Promo
{
	display: block;
	padding-bottom: 15px;
	margin-bottom: 20px;
	border-bottom: 1px dotted #bfbebe;
	width: 300px;
}

.PromotionsHorizontal .Promo.LastImage
{
	margin-right: 0;
	padding-right: 0;
	border-right: 0
}
.PromotionsVertical .Promo.LastImage
{
	padding-bottom: 0;
	margin-bottom: 0;
	border-bottom: 0
}

.PromotionsHorizontal .PromoImage
{
	width: 220px;
	border: 1px solid #ededed;
	padding: 6px;
	background-color: #f9f9f9;
	position: relative;
	-moz-box-shadow: 0px 0px 5px #666666;
	-webkit-box-shadow: 0px 0px 5px #666666;
	box-shadow: 0px 0px 5px #666666;
}
.PromotionsVertical .PromoImage
{
	width: 300px;
	border: 1px solid #ededed;
	padding: 6px;
	background-color: #f9f9f9;
	position: relative;
	-moz-box-shadow: 0 0 3px #999;
	-webkit-box-shadow: 0 0 3px #999;
	box-shadow: 0 0 3px #999;
}

.PromotionsHorizontal .PromoImage a
{
	text-decoration: none; 
	display: block; 
	width: 220px; 
	height: 124px;
}
.PromotionsVertical .PromoImage a
{
	text-decoration: none; 
	display: block; 
	width: 300px; 
	height: 169px;
}


.PromotionsHorizontal .PromoImage img
{
	border-width: 0;
	height: 124px;
	width: 220px;
}
.PromotionsVertical .PromoImage img
{
	border-width: 0;
	width: 300px;
	height: 169px;
}

.PromotionsHorizontal .PromoImage .OpacityDiv, .PromotionsVertical .PromoImage .OpacityDiv 
{
	background-color: #000000;
	height: 53px;
	width: 220px;	
	opacity: 0.4;
	filter: alpha(opacity=40);
	position: absolute;
	top: 77px;
	left: 6px;	
	z-index: 1;
}
.PromotionsVertical .PromoImage .OpacityDiv 
{
	width: 300px;	
	top: 122px;
	left: 6px;	
	z-index: 1;
}


.PromotionsHorizontal .PromoImage .TextDiv, .PromotionsVertical .PromoImage .TextDiv 
{
	color:#FFFFFF;
	width: 200px;	
	height: 32px;
	position: absolute;
	top: 90px;
	left: 13px;	
	z-index: 2;
	font-size: 21px;
}
.PromotionsVertical .PromoImage .TextDiv 
{
	width: 300px;	
	top: 140px;
	left: 13px;	
}

.PromotionsHorizontal .PromoDetails
{
	width: 220px;
	padding-left: 10px;
	color: #808080;
}
.PromotionsVertical .PromoDetails
{
	width: 300px;
	padding-left: 7px;
	color: #808080;
}

.PromotionsHorizontal .PromoDetails h4, .PromotionsVertical .PromoDetails h4
{
	font-size: 15px;
	font-weight: bold;
	padding: 5px 0;
}

.PromotionsHorizontal .PromoDetails h4 a, .PromotionsVertical .PromoDetails h4 a
{
	color: #808080;
}


/*=== REMIDER ===*/

.ReminderLink
{
	float: left;
	padding-left: 15px;
	height: 15px;
	background: transparent url("../Images/Icons/ReminderYellow.gif") no-repeat scroll left top;
}
.ReminderLink:hover
{
	background-position: left -15px;
}
.ReminderLink.WithText
{
	padding-left: 17px;
}

.ReminderOverlay
{
	background: #D4D4D4 url("../Images/WhatsOnModule/ReminderBg.jpg") repeat-x scroll left top;
	color: #343539;
	margin-top: 5px;
	padding: 10px;
	width: 240px;
}

.ReminderOverlay .Error 
{
	color: Red;
	margin-top: 5px;
	float: left;
}

.ReminderOverlay .Buttons 
{
	height: 15px;
	margin-top: 10px;
}

.ReminderOverlay .EmailTxt
{
	margin-left: 3px;
	float: left;
	width: 200px;
}

.ReminderOverlay span br
{
    display:none;
}

/*=== BUTTON ===*/
a.ButtonXSmall, a.ButtonSmall, a.ButtonBig
{
	color: #666666;
	text-shadow: 0 1px 0 #f6e380;
	cursor: pointer;
	text-decoration: none;
}

a.ButtonXSmall:hover, a.ButtonSmall:hover, a.ButtonBig:hover
{
	text-decoration: none;
}

a.ButtonXSmall
{
	font-size: 14px;
}
a.ButtonSmall
{
	font-size: 24px;
}
a.ButtonBig
{
	font-size: 24px;
}

a.ButtonXSmall.NoBg
{
	margin-top: 4px;
}

a.ButtonXSmall .left, a.ButtonXSmall .middle, a.ButtonXSmall .right
{
	float: left;
	height: 24px;
}
a.ButtonSmall .left, a.ButtonSmall .middle, a.ButtonSmall .right
{
	float: left;
	height: 64px;
}
a.ButtonBig .left, a.ButtonBig .middle, a.ButtonBig .right
{
	float: left;
	height: 64px;
}

a.ButtonXSmall .left
{
	background: url(../Images/Button/XSmallLeft.png) no-repeat;
	width: 10px;
}

a.ButtonSmall .left, a.ButtonBig .left
{
	background: url(../Images/Button/BigLeft.png) no-repeat;
	width: 30px;
}

a.ButtonXSmall .middle
{
	background: url(../Images/Button/XSmallMiddle.png) repeat-x;
	text-align: center;
	padding: 4px 5px 0 0;
	height: 20px;
	font-weight: bold;
}
a.ButtonSmall .middle, a.ButtonBig .middle
{
	background: url(../Images/Button/BigMiddle.png) repeat-x;
	text-align: center;
	padding: 18px 8px 0 8px;
	height: 46px;
	font-weight: bold;
}

a.ButtonXSmall .right
{
	background: url(../Images/Button/XSmallRight.png) no-repeat;
	width: 20px;
}
a.ButtonSmall .right, a.ButtonBig .right
{
	background: url(../Images/Button/BigRight.png) no-repeat;
	width: 30px;
}

a.ButtonXSmall.NoBg .left
{
	background: none;
	display: none;
}

a.ButtonXSmall.NoBg .middle
{
	background: none;
	color: #f6f7f7;
	text-shadow: none;
	padding: 0px 4px 0 0;
	font-weight: normal;
}

a.ButtonXSmall.NoBg .right
{
	background: url(../Images/Button/XSmallRightGray.png) no-repeat;
	width: 22px;
	height: 13px;
	margin-top: 1px;
}

a.ButtonXSmall:hover .left, a.ButtonXSmall:hover .middle, a.ButtonXSmall:hover .right
{
	background-position: left -24px;
}
a.ButtonSmall:hover .left, a.ButtonSmall:hover .middle, a.ButtonSmall:hover .right
{
	background-position: left -64px;
}
a.ButtonBig:hover .left, a.ButtonBig:hover .middle, a.ButtonBig:hover .right
{
	background-position: left -64px;
}

a.ButtonXSmall:active .left, a.ButtonXSmall:active .middle, a.ButtonXSmall:active .right
{
	background-position: left -48px;
}
a.ButtonSmall:active .left, a.ButtonSmall:active .middle, a.ButtonSmall:active .right
{
	background-position: left -128px;
}
a.ButtonBig:active .left, a.ButtonBig:active .middle, a.ButtonBig:active .right
{
	background-position: left -128px;
}

a.ButtonXSmall.Disabled, a.ButtonSmall.Disabled, a.ButtonBig.Disabled
{
	cursor: auto;
}
a.ButtonXSmall.Disabled .middle, a.ButtonSmall.Disabled .middle, a.ButtonBig.Disabled .middle
{
	text-shadow: #EAEAEC;
}
a.ButtonXSmall.Disabled .left, a.ButtonXSmall.Disabled .middle, a.ButtonXSmall.Disabled .right
{
	background-position: left -72px;
}
a.ButtonSmall.Disabled .left, a.ButtonSmall.Disabled .middle, a.ButtonSmall.Disabled .right
{
	background-position: left -192px;
}
a.ButtonBig.Disabled .left, a.ButtonBig.Disabled .middle, a.ButtonBig.Disabled .right
{
	background-position: left -192px;
}
a.ButtonXSmall.Disabled:hover .left, a.ButtonXSmall.Disabled:hover .middle, a.ButtonXSmall.Disabled:hover .right
{
	background-position: left -72px;
}
a.ButtonSmall.Disabled:hover .left, a.ButtonSmall.Disabled:hover .middle, a.ButtonSmall.Disabled:hover .right
{
	background-position: left -192px;
}
a.ButtonBig.Disabled:hover .left, a.ButtonBig.Disabled:hover .middle, a.ButtonBig.Disabled:hover .right
{
	background-position: left -192px;
}
a.ButtonXSmall.Disabled:active .left, a.ButtonXSmall.Disabled:active .middle, a.ButtonXSmall.Disabled:active .right
{
	background-position: left -72px;
}
a.ButtonSmall.Disabled:active .left, a.ButtonSmall.Disabled:active .middle, a.ButtonSmall.Disabled:active .right
{
	background-position: left -192px;
}
a.ButtonBig.Disabled:active .left, a.ButtonBig.Disabled:active .middle, a.ButtonBig.Disabled:active .right
{
	background-position: left -192px;
}
a.ButtonXSmall:disabled .left, a.ButtonXSmall:disabled .middle, a.ButtonXSmall:disabled .right
{
	background-position: left -72px;
}
a.ButtonSmall.Disabled:disabled .left, a.ButtonSmall.Disabled:disabled .middle, a.ButtonSmall.Disabled:disabled .right
{
	background-position: left -192px;
}
a.ButtonBig.Disabled:disabled .left, a.ButtonBig.Disabled:disabled .middle, a.ButtonBig.Disabled:disabled .right
{
	background-position: left -192px;
}

a.ButtonXSmall.NoBg:hover .right, a.ButtonXSmall.NoBg:hover .middle
{
	background-position: left top;
	color: #a8a9ad;
}


/* === LISTMODULE CONTROL === */
.ListModuleContent
{
	background-color: #FFFFFF;
	width: 940px;
}

.ListModuleContent .Header
{
	height: 30px;
}

.ListModuleContent .Footer
{
	height: 30px;
	background-color: #FFFFFF;
}

.ListModuleDontMiss
{
	border-bottom: 1px solid #EAEAEC;
}

.ListModuleContent .ModuleId
{
	padding: 10px 0px 0px 0px;
}

.ListHeaderTextDiv
{
	padding: 5px 0p 10px 0;
}

.ListModuleItemDiv
{
	height: 265px;
	width: 220px;
	margin-bottom: 10px;
	overflow: hidden;
}

.ListModuleItemDiv .Thumbnail
{
	position: relative;
}

.ListModuleItemDiv .Thumbnail img
{
	width: 220px;
	height: 124px;
}
.ListModuleItemDiv .Thumbnail .PlayBtn
{
	position: absolute;
	width: 220px;
	height: 124px;
	top: 0;
	left: 0;
	background: transparent url(../Images/Webisodes/PlayBtnSmall.png) no-repeat scroll center center;
}
.ListModuleItemDiv .Thumbnail:hover .PlayBtn
{
	background-image: url(../Images/Webisodes/PlayBtnLarge.png);
}

.ListModuleItemDiv .Titles
{
	padding: 10px 0;
}

.ListModuleItemDiv .Title
{
	color: #808080;
	font-size: 15px;
  font-weight: bold;
	width: 220px;
}

.ListModuleItemDiv .SubTitle
{
	width: 220px;
	color: #808080;
	font-size: 12px;
}

.ListModuleItemDiv .VideoLength
{
	margin-top: 3px;
}

.ListModuleItemDiv h2
{
	font-weight: bold;
}

.ListModuleItemDiv h3
{
	font-weight: normal;
	width: 220px;
}

.ListModuleItemDiv .Title .SubTitle
{
	font-weight: normal;
}

.ListModuleItemDiv .Separator
{
	margin-top: 10px;
	width: 220px;
}

.ListModuleItemDiv .Description
{
	width: 220px;
}

.ListModuleItemDiv .Link
{
	margin-top: 3px;
}

.ListModulePagingDiv
{
	padding: 5px 10px 0 0;
}

.ListModulePagingDiv .Top
{
	height: 23px;
}

.ListModulePagingDiv .Top .Prev
{
	background: transparent url(../Images/ListModule/PagingBox.png) no-repeat scroll -20px -3px;
	height: 23px;
	width: 20px;
	margin-right: 3px;
}

.ListModulePagingDiv .Top .Prev:hover
{
	background-position: -60px -3px;
}

.ListModulePagingDiv .Top a:hover
{
	text-decoration: none;
}

.ListModulePagingDiv .Top .PageNo
{
	background: transparent url(../Images/ListModule/PagingBox.png) no-repeat scroll -80px -3px;
	color: #DDDDDD;
	font-size: 12px;
	margin: auto 0;
	padding: 2px 0 5px;
	text-align: center;
	vertical-align: middle;
	height: 16px;
	width: 20px;
}

.ListModulePagingDiv .Top .PageNo:hover
{
	background-position: -100px -3px;
}

.ListModulePagingDiv .Top .Dots
{
	cursor: default;
	height: 16px;
	width: 20px;
	padding: 7px 0 0;
	text-align: center;
}

.ListModulePagingDiv .Top .Selected
{
	color: #acacac;
	background: transparent url(../Images/ListModule/PagingBox.png) no-repeat scroll -120px -3px;
}

.ListModulePagingDiv .Top .Next
{
	background: transparent url(../Images/ListModule/PagingBox.png) no-repeat scroll 0px -3px;
	height: 23px;
	width: 20px;
	margin-left: 3px;
}
.ListModulePagingDiv .Top .Next:hover
{
	background-position: -40px -3px;
}

.ListModulePagingDiv .Bottom
{
	height: 23px;
}

.ListModulePagingDiv .Bottom .Prev
{
	background: transparent url(../Images/ListModule/PagingBox.png) no-repeat scroll -20px 0px;
	height: 23px;
	width: 20px;
	margin-right: 3px;
}
.ListModulePagingDiv .Bottom .Prev:hover
{
	background-position: -60px 0;
}

.ListModulePagingDiv .Bottom a:hover
{
	text-decoration: none;
}

.ListModulePagingDiv .Bottom .PageNo
{
	background: transparent url(../Images/ListModule/PagingBox.png) no-repeat scroll -80px 0px;
	color: #DDDDDD;
	font-size: 12px;
	margin: auto 0;
	padding: 5px 0 2px;
	text-align: center;
	vertical-align: middle;
	height: 16px;
	width: 20px;
}

.ListModulePagingDiv .Bottom .PageNo:hover
{
	background-position: -100px 0px;
}

.ListModulePagingDiv .Bottom .Dots
{
	cursor: default;
	height: 13px;
	width: 20px;
	padding: 10px 0 0;
	text-align: center;
}

.ListModulePagingDiv .Bottom .Selected
{
	color: #acacac;
	background: transparent url(../Images/ListModule/PagingBox.png) no-repeat scroll -140px 0px;
}

.ListModulePagingDiv .Bottom .Next
{
	background: transparent url(../Images/ListModule/PagingBox.png) no-repeat scroll 0px 0px;
	height: 23px;
	width: 20px;
	margin-left: 3px;
}
.ListModulePagingDiv .Bottom .Next:hover
{
	background-position: -40px 0;
}

.AZ
{
	padding-bottom:10px;
}

.AZDiv
{
	background-color: #EAEAEC;
	font-weight: bold;
	height: 15px;
	margin-right: 1px;
	padding: 5px;
	text-align: center;
	vertical-align: middle;
	width: 15px;
}

.AZDiv a
{
	color: #333333;
}

.AZDivSelected
{
	background-color: #333333;
	font-weight: bold;
	height: 15px;
	margin-right: 1px;
	padding: 5px;
	text-align: center;
	vertical-align: middle;
	width: 15px;
}

.AZDivSelected a
{
	color: #EBEBEB;
}




/* === MENU BUTTON === */

/* SMALL */
.ShowMenuSmall
{
	margin-right:2px;
	height: 30px;
	float: left;
}

.ShowMenuSmall.ShowsDropDown
{
	position: relative;
}

.ShowMenuSmall .Left, .ShowMenuSmall.ShowsDropDown.Selected .Left
{
	background-image: url(../Images/Programmes/ButtonLeft.png);
	height: 30px;
	width: 3px;
}

.ShowMenuSmall .Middle
{
	background: transparent url(../Images/Programmes/ButtonMiddle.png) repeat-x scroll 0 -30px;
	font-size: 16px;
	height: 20px;
	color: #CCCCCC;	
	padding:7px 20px 3px 20px;
}

.ShowMenuSmall .Middle.Arrow
{
	background: transparent url(../Images/Programmes/ButtonMiddle.png) repeat-x scroll 0 -30px;
	padding: 7px 0 3px 18px;
}

.ShowMenuSmall:hover
{
	text-decoration: none;
	cursor: pointer;
}
.ShowMenuSmall:hover .Middle
{
	color: #333333;
}

.ShowMenuSmall.Selected .Middle
{
	color: #333333;
	background-position: 0 0;
}

.ShowMenuSmall.ShowsDropDown.Selected .Middle
{
	color: #333333;
	background-position: 0 -30px;
}

.ShowMenuSmall .RightArrow
{
	background-image: url(../Images/Programmes/ButtonRightArrow.png);
	height: 30px;
	width: 28px;
}

.ShowMenuSmall .Right
{
	background-image: url(../Images/Programmes/ButtonRight.png);
	height: 30px;
	width: 3px;
}

.ShowMenuSmall:hover
{
	cursor: pointer;
}

.ShowMenuSmall .DropdownItemsDiv
{
	font-weight: bold;
	background: #FFFFFF url(../Images/Shows/ShowsDropDownBackground.png) repeat-x scroll 0px 0px;
	position: absolute;
	top: 30px;
	border: solid 1px #AFAFB1;
	border-top: none;
	display: none;
	z-index: 40;
	width: auto;
}

.ShowMenuSmall:hover .DropdownItemsDiv
{
	display: block;
}

.ShowMenuSmall .DropdownItemsDiv a
{
	color: #343541;
}

/* LARGE*/

.ShowMenuLarge, .ShowMenuLarge.ShowsDropDown.Selected
{
	height: 35px;
	margin-right: 1px;
	margin-top: 7px;
	float: left;
}

.ShowMenuLarge.ShowsDropDown
{
	position: relative;
}

.ShowMenuLarge .Left, .ShowMenuLarge.ShowsDropDown.Selected .Left
{
	background: transparent url(../Images/Shows/ButtonSides.png) no-repeat scroll -3px -49px;
	height: 35px;
	width: 3px;
}

.ShowMenuLarge .Middle, .ShowMenuLarge.ShowsDropDown.Selected .Middle
{
	background: transparent url(../Images/Shows/ButtonMiddle.png) repeat-x scroll 0 -49px;
	font-size: 16px;
	height: 25px;
	color: #BBBCBF;	
	padding: 10px 20px 0 20px;
}

.ShowMenuLarge:hover .Middle
{
	color: #343541;
}

.ShowMenuLarge .RightArrow
{
	background-image: url(../Images/Shows/ButtonRightArrow.png);
	height: 35px;
	width: 28px;
}

.ShowMenuLarge .Right
{
	background:transparent url(../Images/Shows/ButtonSides.png) no-repeat scroll 0 -49px;
	height: 35px;
	width: 3px;
}

.ShowMenuLarge:hover
{
	cursor: pointer;
	text-decoration: none;
}

.ShowMenuLarge .DropdownItemsDiv
{
	font-weight: bold;
	background: #F7F7F7 url(../Images/Shows/ShowsDropDownBackground.png) repeat-x scroll 0px 0px;
	position: absolute;
	top: 35px;
	left: -10px;
	right: -12px;
	border: solid 1px #AFAFB1;
	border-top: none;
	display: none;
	z-index: 40;
	width: auto;
}

/* LARGE SELECTED */
.ShowMenuLarge.Selected
{
	height: 42px;
	margin-right: 1px;
	margin-top: 0px;
}

.ShowMenuLarge.Selected .Left 
{
	background: transparent url(../Images/Shows/ButtonSides.png) no-repeat scroll -3px 0;
	height: 42px;
	width: 3px;
}

.ShowMenuLarge.Selected .Middle
{
	background: transparent url(../Images/Shows/ButtonMiddle.png) repeat-x scroll 0 0;
	height: 32px;
	color: #343541;
	padding: 10px 20px 0;
}

.ShowMenuLarge.Selected .Right
{
	background: transparent url(../Images/Shows/ButtonSides.png) no-repeat scroll 0 0;
	height: 42px;
	width: 3px;
}

.ShowMenuLarge.ShowsDropDown.Selected .Middle
{
	color: #343541;
}

/* DROP DOWN */

.ShowMenuLarge:hover .DropdownItemsDiv
{
	display: block;
}

.ShowMenuLarge .DropdownItemsDiv a
{
	color: #343541;
}

.DropdownItemsDiv a
{
  padding: 0px 11px;
  display: block;  
}

.DropdownItemsDiv a span
{
	border-bottom: solid 1px #AFAFB1;  
	display: block;
	padding: 8px 4px;
}

.DropdownItemsDiv a .NoBorder
{
	border-bottom: none;
}

.ShowMenu .DropdownItemsDiv a:hover
{
	text-decoration: underline;
}


/* === Gallery Module === */
.GalleryDiv
{
	margin-bottom: 20px;
}

.GalleryTitle
{
	font-weight: bold;
	width: 300px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.GalleryPagingDiv .Bottom
{
	height: 23px;
}

.GalleryPagingDiv .Bottom .Prev
{
	background: transparent url(../Images/ListModule/PagingBox.png) no-repeat;
	background-position: -20px -3px;
	width: 20px;
	height: 23px;
}

.GalleryPagingDiv .Bottom .Prev:hover
{
	background-position: -60px -3px;
}


.GalleryPagingDiv .PageNo
{
	background: transparent url(../Images/ListModule/PagingBox.png) no-repeat;
	background-position: -80px -3px;
	height: 16px;
	width: 20px;
	color: #FFFFFF;
	padding: 2px 0 5px;
	text-align: center;
	vertical-align: middle;
}

.GalleryPagingDiv a.PageNo:hover
{
	background-position: -100px -3px;
	text-decoration: none;
}

.GalleryPagingDiv .Selected
{
	background: transparent url(../Images/ListModule/PagingBox.png) no-repeat;
	background-position: -120px -3px;
}


.GalleryPagingDiv .Next
{
	background: transparent url(../Images/ListModule/PagingBox.png) no-repeat;
	background-position: 0px -3px;
	width: 20px;
	height: 23px;
}

.GalleryPagingDiv .Next:hover
{
	background-position: -40px -3px;
}



.GalleryContent
{
	padding: 10px 0px 0px 0px;
	color: #808080;
	border-bottom: dotted 1px #BEBDBD;
}

.GalleryDiv .Separator
{
	border-bottom: solid 1px #e5e5e5;
}

.GalleryDiv a.GalleryLink
{
	color: #808080;
	font-size: 15px;
	font-weight: bold;
}

.GalleryDiv .VideoLength
{
	color: #808080;
	margin-top: 10px;
}

.GalleryHeaderText
{
	color: #343541;
}

.GalleryPagingDiv
{
	height: 30px;
	padding-top: 7px;
}

.GalleryPaging
{
	width: 620px;
	height: 23px;
	top: 13px;
}

.GalleryPagingDiv .Dots
{
	width: 20px;
	text-align: center;
	cursor: default;
	height: 13px;
	padding: 10px 0 0;
}

.GalleryPaging a:hover
{
	text-decoration: none;
}

.GalleryDescription
{
	margin-bottom: 5px;
	height: auto;
	width: 300px;
}

.GalleryContent .ThumbLink
{
	width: 300px;
	height: 169px;
	position: relative;
}

.GalleryContent .ThumbLink .PlayBtn
{
	width: 300px;
	height: 169px;
	position: absolute;
	top: 0;
	left: 0;
	background: transparent url(../Images/Webisodes/PlayBtnSmall.png) no-repeat scroll center center;
}
.GalleryContent .ThumbLink:hover .PlayBtn
{
	background-image: url(../Images/Webisodes/PlayBtnLarge.png);
}

/* === Locations === */
.BigMap  
{
	width: 620px;
	height: 400px;
	overflow: hidden;
}

.SmallMap 
{
	width: 220px;
	height: 124px;
	overflow: hidden;
}

.ProgrammeLocation 
{
	width: 220px;
}

/* === Brightcove Video Player === */
.VideoPlayer
{
	text-align: center;
	width: 941px;
	/*background: transparent url(../Images/BrightcovePlayer/Player_Bg.gif) repeat-y scroll left top;*/
	background-color: #000000;
	height: 449px;
}


/* === Facebook Like Button === */

.FacebookCutomLike h2.GrayHeader
{
	color: #8c8c8c;
	text-shadow: 0px 0px 5px #fffefe;
}

.FacebookCutomLike .YellowStrip
{
	height: 20px;
	border-bottom: 2px solid #c4c4c4;
	background-color: #fdd700;
	width: 300px;
}

.FacebookCutomLike .CustomBox
{
	background: transparent url(../Images/Controls/FacebookLikeCustom.png) no-repeat;
	width: 300px;
	height: 63px;
	float: left;
}

.FacebookCutomLike .LikeText
{
	font-size: 13px;
	color: #8c8c8c;
	font-weight: bold;
	text-shadow: 0px 0px 5px #fffefe;
	margin-top: 24px;
	margin-right: 11px;
	width: 195px;
}
