body 
{
	background:none repeat-x scroll left top #000000;
	color:#33363E;
	font:11px Tahoma,Arial,Verdana;
	margin:0;
	padding:0;
}

.MainContentDiv 
{
	margin:0 auto;
	width:980px;
	z-index:1;
}

.MainHeader 
{
	float:left;
	margin:0 auto;
	padding:10px 19px 22px 29px;
	width:932px;
}

#Int ul li
{
    margin-top: 5px;
    float: left;
    width: 223px;
}
#Int .Main
{
    border-bottom: 1px solid #202020;
    display: block;
}
#Int p
{
    padding: 10px 0px 10px 0px;
}

#Int .Main .Header
{
    background: #252525;
    border-bottom: 1px solid #333333;
    float: left;
    padding: 7px 20px 5px 20px;
    font-size:12px;
    color:#FFFFFF;
    width: 940px;
}
#Int .checkRemember
{
    padding-top: 31px;    
}

#Int .checkRemember label
{
    color: #999999;
    padding-left: 10px;
}

#Int .Main .BigHeader, #Int .Main h2
{
    color: #fbd100;
}
#Int .Main .BigHeader
{
    font-size: 18px;
    float: left;
    margin-right: 20px;
}
#Int .Main h2
{
	font-weight: bold;
}
#Int .Main .Header .leftText, #Int .Main .Header .rightText
{
	margin-top: 2px;
}
#Int .Main .Header .leftText
{
	margin-right: 5px;
}
#Int .Main .Header .rightText
{
	margin-left: 5px;
}
#Int .Main h2
{
    font-size: 12px;
}
#Int .Main .bg
{
    display: block;
    border: 1px solid #232323;
    float: left;
    width: 938px;
    background: #2b2b2b url("../Images/International/map.gif") no-repeat scroll 0px 0px;
    padding: 20px;
}

#Int .Main .bg .Continent
{
    padding-left: 10px;
    width: 223px;
    border-left: 1px solid #666666;
    float: left;
}
#Int .Main .bg .Continent a
{
    color: #FFFFFF;
    font-size: 12px;
}
#Int .Main .bg .Continent a:hover
{
    color: #FFFFFF;
    text-decoration: underline;
}

#Int .FoxNetworks 
{
	color:#6E6E6E;
	font-size:9px;
	margin:10px auto;
	text-align:center;
	width:980px;
}

