body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, fieldset, img { margin: 0px; padding: 0px; }
table { border-collapse: collapse; border-spacing: 0px; }
address, caption, cite, code, dfn, th, var { font-style: normal; font-weight: normal; }
ol, ul { list-style-type: none; list-style-image: none; margin: 0px; padding: 0px; }
caption, th { text-align: left; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
q::before, q::after { content: ""; }
abbr, acronym { border: 0px; }
a { text-decoration: none; }
a:hover { text-decoration: underline; }
input { padding: 2px; }
strong { font-weight: bold; }
em { font-style: italic; }
img { border: 0px; }
.typeface-js { visibility: hidden; }
.typeface-js-selected-text { color: rgba(128, 128, 128, 0); opacity: 0.3; position: absolute; font-family: Arial, sans-serif; white-space: pre; }
.typeface-js-selected-text::selection { background: blue; }
.typeface-js-vector-container { position: relative; }