#fb-root
{
	display: none;
}

.WhiteBG
{
	background-color: #ffffff;
}
.GrayBG
{
	background-color: #E7E7E7;
}

.FloatLeft
{
	float: left;
}

.FloatRight
{
	float: right;
}

.ClearLeft
{
	clear: left;
}

.ClearBoth
{
	clear: both;
}

.DisplayBlock
{
	display: block;
}

.DisplayNone
{
	display: none;
}

.OverFlowHidden
{
	overflow: hidden;
}

.VMargin
{
	margin-top: 20px;
}

.VMargin5
{
	margin-top: 5px;
}

.VMargin7
{
	margin-top: 7px;
}

.VMargin8
{
	margin-top: 8px;
}

.VMargin10
{
	margin-top: 10px;
}

.VMargin40
{
	margin-top: 40px;
}

.HMargin
{
	margin-left: 20px;
}

.HMargin13
{
	margin-left: 13px;
}


.HMargin10
{
	margin-left: 10px;
}

.HMargin5
{
	margin-left: 5px;
}

.WidthXL
{
	width: 940px;
}

.WidthL
{
	width: 620px;
}

.WidthM
{
	width: 320px;
}

.WidthS
{
	width: 300px;
}

.WidthXS
{
	width: 220px;
}

.Bold
{
	font-weight: bold;
}

.NoBold
{
	font-weight: normal;
}

.Font9
{
	font-size: 9px;
}

.Font10
{
	font-size: 10px;
}

.Font11
{
	font-size: 11px;
}

.Font12
{
	font-size: 12px;
}

.Font14
{
	font-size: 14px;
}

.Font15
{
	font-size: 15px;
}

.Font16
{
	font-size: 16px;
}

.Font18
{
	font-size: 18px;
}

.Font21
{
	font-size: 21px;
}

.Font24
{
	font-size: 24px;
}

.Font26
{
	font-size: 26px;
}

.Font30
{
	font-size: 30px;
}

.Font32
{
	font-size: 32px;
}

.Font36
{
	font-size: 36px;
}

.Font42
{
	font-size: 42px;
}

.TextWhite
{
	color: #ffffff;
}

.TextBlack
{
	color: #000000;
}

.TextHeaders
{
	color: #343541;
}

.TextOrange
{
	color: #FFC700;
}

.LoginTextColor
{
	color: #d0d0d0;
}

.ErrorMessage
{
	color: Red;
}

.LineHeight15
{
	line-height: 15px;
}

.LineHeight18
{
	line-height: 18px;
}

.LineHeight20
{
	line-height: 20px;
}

/* NGC FONTS */

.NGCDinRegular
{
	font-family: NGC Din Regular;
}
.NGCDinMedium
{
	font-family: NGC Din Medium;
}
.NGCDinBold
{
	font-family: NGC Din Bold;
}

/* DINCE FONTS */

.DINCERegular
{
	font-family: DINCE-Regular;
}
.DINCEMedium
{
	font-family: DINCE-Medium;
}
.DINCEBold
{
	font-family: DINCE-Bold;
}

/* NGCDIN OnAir */
.NGCDinOnAirBold
{
	font-family: NGCDINOnAirEU-Bold;
}

.NGCDinOnAirMedium
{
	font-family: NGCDINOnAirEU-Medium;
}

.NGCDinOnAirRegular
{
	font-family: NGCDINOnAirEU-Regular;
}

/*===  ARIAL */

.ArialRegular
{
	font-family: Arial;
}
.ArialMedium
{
	font-family: Arial;
}
.ArialBold
{
	font-family: Arial;
	font-weight: bold;
}

/*===  TAHOMA */

.TahomaRegular
{
	font-family: Tahoma;
}
.TahomaMedium
{
	font-family: Tahoma;
}
.TahomaBold
{
	font-family: Tahoma;
	font-weight: bold;
}

/*===  ARIAL NO BOLD */

.ArialNoBoldRegular
{
	font-family: Arial;
}
.ArialNoBoldMedium
{
	font-family: Arial;
}
.ArialNoBoldBold
{
	font-family: Arial;
}


.ImageButton
{
	display: block;
	background-position: left top;
}

.ImageButton:hover
{
	background-position: left bottom;
}

/*=== LOADING BAR ===*/
#AjaxProgressPopUp
{
	padding: 5px;
	background: #000000;
	color: #ffffff;
	position: absolute;
	z-index: 35000;
}