body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,fieldset,img 
{ 
	margin:0;
	padding:0;
}
table 
{
	border-collapse:collapse;
	border-spacing: 0;
}
address,caption,cite,code,dfn,th,var 
{
	font-style:normal;
	font-weight:normal;
}
ol,ul 
{
	list-style-type: none;
	list-style-image: none;
	margin: 0;
	padding: 0;
}
caption,th 
{
	text-align:left;
}
h1,h2,h3,h4,h5,h6 
{
	font-size:100%;
	font-weight:normal;
}
q:before,q:after 
{
	content:'';
}
abbr,acronym  
{
	border:0;
}
a 
{
	text-decoration: none;	
}
a:hover
{
	text-decoration: underline;	
}


/*=== RESTORE SOME STYLES ===*/
input
{
	padding: 2px;
	}

strong
{
	font-weight: bold;
}

em
{
	font-style: italic;
}

img
{
	border: 0;
}
